<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="Bakery"
        android:textColor="#020202"
        android:textSize="40dp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/main_title2"
        app:layout_constraintEnd_toStartOf="@+id/main_title2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="Discount"
        android:textColor="#FF9800"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_title1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_bread"
        android:layout_width="342dp"
        android:layout_height="480dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toTopOf="@+id/main_start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_bread" />

    <Button
        android:id="@+id/main_start_button"
        android:layout_width="302dp"
        android:layout_height="87dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF9800"
        android:text="Click to Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_bread" />

</androidx.constraintlayout.widget.ConstraintLayout>