<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demographic">

    <TextView
        android:id="@+id/demo_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:text="Let's talk about You "
        android:textColor="#020202"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/humanicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="244dp"
        android:text="Choose your income"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/income_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="52dp"
        android:text="0"
        android:textColor="#FF9800"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/store"
        app:layout_constraintTop_toBottomOf="@+id/demo_title1" />

    <SeekBar
        android:id="@+id/income_Bar"
        android:layout_width="237dp"
        android:layout_height="0dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="388dp"
        android:progressTint="#FF9800"
        android:thumbTint="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/zipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="24dp"
        android:text="Type your Zipcode"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_Bar" />

    <EditText
        android:id="@+id/Zipcode_value"
        android:layout_width="236dp"
        android:layout_height="0dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="272dp"
        android:ems="10"
        android:hint="zip"
        android:inputType="number"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="20dp"
        android:text="Select your Community"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Zipcode_value" />

    <Spinner
        android:id="@+id/store_choice"
        android:layout_width="214dp"
        android:layout_height="36dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo_title1"
        app:layout_constraintVertical_bias="0.822" />

    <Button
        android:id="@+id/breadclick"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#FF9800"
        android:text="BreadCLick"
        app:layout_constraintStart_toStartOf="@+id/store_choice"
        app:layout_constraintTop_toTopOf="@+id/store_choice" />

    <ImageView
        android:id="@+id/humanicon"
        android:layout_width="174dp"
        android:layout_height="103dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="535dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/demo_title1"
        app:layout_constraintTop_toBottomOf="@+id/demo_title1"
        app:srcCompat="@drawable/demographic_human" />


</androidx.constraintlayout.widget.ConstraintLayout>