<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BakeryProducts">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="30dp"
        android:text="More Bakery Products"
        android:textColor="#020202"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="160dp"
        android:layout_height="510dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnknownId,UnknownIdInLayout">

        <ImageView
            android:id="@+id/muffinpic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="80dp"
            app:srcCompat="@drawable/muffin" />

        <ImageView
            android:id="@+id/breadpic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="80dp"
            app:srcCompat="@drawable/bread" />

        <ImageView
            android:id="@+id/piepic"
            android:layout_width="100dp"
            android:layout_height="100dp"

            app:srcCompat="@drawable/pie" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="152dp"
        android:layout_height="519dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="49dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout11"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <CheckBox
            android:id="@+id/muffincheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Muffin" />

        <TextView
            android:id="@+id/muffinprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:text="Price" />

        <CheckBox
            android:id="@+id/breadcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bread" />

        <TextView
            android:id="@+id/breadprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:text="Price" />

        <CheckBox
            android:id="@+id/piecheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pie" />

        <TextView
            android:id="@+id/pieprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price" />
    </LinearLayout>

    <Button
        android:id="@+id/store_button"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#FF9800"
        android:text="See discounts"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout11" />


</androidx.constraintlayout.widget.ConstraintLayout>